{
  "name": "vanntile-portfolio",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "prepare": "husky install",
    "release": "standard-version --no-verify --sign"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/tailwindcss": "^3.0.10",
    "astro": "^1.0.0-beta.12",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier-plugin-astro": "^0.0.12",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "remark-code-titles": "^0.1.2",
    "remark-hint": "^1.0.10",
    "remark-html": "^15.0.1",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "standard-version": "^9.3.2",
    "stylelint-config-recommended": "^7.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --staged --write"
    ]
  },
  "engines": {
    "node": "16.14.x",
    "npm": "8.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanntile/vanntile.com.git"
  },
  "keywords": [],
  "author": "vanntile",
  "typings": "types/index.d.ts"
}
