{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
  },
  "exclude": [
    ".vscode",
    "node_modules",
    "public"
  ]
}
