{
  "files.associations": {
    ".czrc": "jsonc",
    ".mdx": "markdown",
    ".stylelintrc": "jsonc"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "astro": "html"
  },
  "css.validate": false,
  "stylelint.enable": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.formatOnSave": true,
  "headwind.classRegex": {
    "astro": "\\bclass\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
    "html": "\\bclass\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
    "javascriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)"
  },
  "[markdown]": {
    "tailwindCSS.validate": false
  }
}
